PORT=4000

JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=7d
MONGO_URI=mongodb+srv://himanshujangra0633_db_user:Mytestbuddies@cluster0.lo468v5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
UPI_VPA=jangrahimanshu2@axl
UPI_PN=jangrahimanshu2@axl
CORS_ORIGIN=http://localhost:5173
STATIC_BASE_URL=http://localhost:4000
