PORT=5000
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=7d
MONGO_URI=mongodb+srv://himanshujangra0633_db_user:Mytestbuddies@cluster0.lo468v5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
UPI_VPA=jangrahimanshu2@axl
UPI_PN=jangrahimanshu2@axl
# CORS_ORIGIN=http://localhost:5173  
CORS_ORIGIN=https://mytestbuddies.shop,https://www.mytestbuddies.shop


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=ciisankita@gmail.com
SMTP_PASS=yzpm dnzz zbmh bbgf
MAIL_FROM=MyTestBuddies <no-reply@mytestbuddies.com>





EMAIL_USERNAME=mytestbuddies@gmail.com
EMAIL_PASSWORD=akxj vldj qtks pggi

